def new_game():

    guesses = []
    correct_guesses = 0
    question_num = 1

    for key in questions:
        print("-------------------------------------------")
        print(key)
        for i in options[question_num - 1]:
            print(i)
        guess = input("Wprowadz (A, B, C, or D): ")
        guess = guess.upper()
        guesses.append(guess)
        correct_guesses += check_answers(questions.get(key), guess)
        question_num += 1

    display_score(correct_guesses, guesses)


# -------------------------------------------
def check_answers(answer, guess):

    if answer == guess:
        print("CORRECT!")
        return 1
    else:
        print("WRONG!")
        return 0


# -------------------------------------------
def display_score(correct_guesses, guesses):

    print("----------------------------------")
    print("RESULTS")
    print("----------------------------------")

    print("Answers: ", end="")
    for i in questions:
        print(questions.get(i), end=" ")
    print()

    print("Guesses: ", end="")
    for i in guesses:
        print(i, end=" ")
    print()

    score = int((correct_guesses / len(questions))*100)
    print("Your score is: "+str(score)+"%")


# -------------------------------------------
def play_again():
    response = input("Czy chcesz zagrac ponownie? (TAK/NIE):")
    response = response.upper()

    if response == "TAK":
        return True
    else:
        return False


# -------------------------------------------
questions = {
    "Co jest stolica Polski?: ": "A",
    "Co jest stolica Chin?: ": "C",
    "Co jest stolica Kanady?: ": "D",
    "Co jest stolica Maroko?: ": "D",
    "Co jest stolica Peru?: ": "B",
            }

# -------------------------------------------
options = [
    ["A. Waraszawa", "B. Berlin", "C. Wilno", "D. Lwow"],
    ["A. Moskwa", "B. Bangkok", "C. Pekin", "D. Manila"],
    ["A. Waszyngotn", "B. Londyn", "C. Toronto", "D. Ottawa"],
    ["A. Algier", "B. Marakesz", "C. Rijad", "D. Rabat"],
    ["A. Bogota", "B. Lima", "C. Buenos Aires", "D. Santo Domingo"],
          ]


# -------------------------------------------
new_game()

while play_again():
    new_game()

print("Zegnaj!")
